
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=                  
DATABASE_PASSWORD=
DATABASE_NAME=

# ==== JWT Configuration ==== 
JWT_SECRET=
JWT_REFRESH_SECRET=