# Database
NODE_ENV=development

# Database configuration variables for the PostgreSQL container
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# API database connection configuration
DATABASE_TYPE="postgres"
DATABASE_HOST="database"
DATABASE_PORT=5432
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

# JWT
JWT_SECRET=""
JWT_REFRESH_SECRET=""